{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bankdb;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "ThisIsASuperSecureKeyForHMACSHA512ThatIsAtLeast64CharactersLong1234567890"
  }
}