{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=bankdb;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "ThisIsASuperSecureKeyForHMACSHA512ThatIsAtLeast64CharactersLong1234567890"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  }
}